#BlueJ class context
comment0.target=ConnectFour
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=col
comment10.target=boolean\ printMove(int)
comment2.params=player1\ player2
comment2.target=ConnectFour(Player,\ Player)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ makeBoard()
comment5.params=
comment5.target=void\ printBoard()
comment6.params=
comment6.target=boolean\ isWin()
comment7.params=
comment7.target=boolean\ isTie()
comment8.params=
comment8.target=void\ switchPlayer()
comment9.params=
comment9.target=void\ getTurn()
numComments=11
