#BlueJ class context
comment0.target=ConnectFour
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment10.params=whoseMove
comment10.target=int\ getMoveCol(int)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ makeBoard()
comment4.params=row\ col
comment4.target=int\ getBoard(int,\ int)
comment5.params=
comment5.target=void\ printBoard()
comment6.params=rowNum\ colNum
comment6.target=int\ isWin(int,\ int)
comment7.params=
comment7.target=boolean\ isTie()
comment8.params=row\ col
comment8.target=boolean\ isLegalMove(int,\ int)
comment9.params=whoseMove
comment9.target=java.lang.String\ getTurn(int)
numComments=11
