#BlueJ package file
dependency1.from=Player
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=ConnectFour
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=ConnectFour
dependency3.to=Constants
dependency3.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=816
editor.fx.0.x=576
editor.fx.0.y=36
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7762863534675615
package.editor.height=340
package.editor.width=670
package.editor.x=599
package.editor.y=87
package.frame.height=547
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=20
target2.height=70
target2.name=ConnectFour
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Constants
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=100
